<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CloudTec Activity Bookings.exe" version="2.0.0.9" publicKeyToken="644701f60168acee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CloudTec Activity Bookings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CloudTec Activity Bookings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudTec Activity Bookings.exe" size="45456">
      <assemblyIdentity name="CloudTec Activity Bookings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>at3Bw9oRyRydTt0tzstewquryy7T+EVZn8NybhHeKdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CloudTec Activity Bookings.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="download.jpeg" size="5805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zhOpP3v6fQQfP8/XidkrNGxgRhqiCIlktDQtBXwD+Hc=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".exe" description="Booking Program By Hanoz Daruwalla" progid="1" defaultIcon="download.jpeg" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Hd-PC\Hd" issuerKeyHash="c16ab3fc547037d62aef6ee81ccbe82b0d393e12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m53cpvrnU/KDOWq5QrtSYZzsmAeOFOLLs+v9UIl2sCo=</DigestValue></Reference></SignedInfo><SignatureValue>sAWsLDdxUnjWytuYijQz31SjagmN9dNdYi2aAGDgkpAxrYJ3vBFXe7Asd/eJmejITm12I/8w8jYaucKCFWwNiseQNhQ1rOvYvz4W6mU2KsMlVIVXSr/rHYClX/xHSw5pkF6Q0vh+adIXNg/v/clbFcvlZvS/FC7bbaPFgnin+Lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urwFA0RYRDi5r5jsaogju9pkRV9rMC21c4WAmJ7hsTSbHoVGypDfwAUmYSkZL6jlBfBA51/XIrrTok8Ub+S6CY4+NiNxxlIVvzgVaOzVvJbn0L2PQlUbklCEiK2PSFuGeOzzZTojzy9vk/N0W2Qiwi3KxPAQx2Ay3uJgPRmx7IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ab0768950fdebb3cbe2148e0798ec9c6152bb42b96a3983f253e7faa6dc9d9b" Description="" Url=""><as:assemblyIdentity name="CloudTec Activity Bookings.exe" version="2.0.0.9" publicKeyToken="644701f60168acee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hd-PC\Hd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4h+6Y4cEDHwSz7Dk073bd5wdkZtqNbVrTb7ea0rGjDQ=</DigestValue></Reference></SignedInfo><SignatureValue>eVZ0dISO/72BVYntiV+IEXbCFna8tI70R/VQmWIoRzvyj50RJIpBHjvn7T0nR8eTaWShydxbp7moseeKhbt9xHD9utA24j2blNLP92j4ybG7DwQagLuhVOT/CeMOGvuEsfJkDCPyXM943p64LqTe2eM0YEaVXjHlHd8p5mu5qx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urwFA0RYRDi5r5jsaogju9pkRV9rMC21c4WAmJ7hsTSbHoVGypDfwAUmYSkZL6jlBfBA51/XIrrTok8Ub+S6CY4+NiNxxlIVvzgVaOzVvJbn0L2PQlUbklCEiK2PSFuGeOzzZTojzy9vk/N0W2Qiwi3KxPAQx2Ay3uJgPRmx7IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQXuXnAwdlP6ZDaLnqhRKpzDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABkAC0AUABDAFwASABkMB4XDTIyMTExNzE1MTQ0NloXDTIzMTExNzIxMTQ0NlowGzEZMBcGA1UEAx4QAEgAZAAtAFAAQwBcAEgAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAurwFA0RYRDi5r5jsaogju9pkRV9rMC21c4WAmJ7hsTSbHoVGypDfwAUmYSkZL6jlBfBA51/XIrrTok8Ub+S6CY4+NiNxxlIVvzgVaOzVvJbn0L2PQlUbklCEiK2PSFuGeOzzZTojzy9vk/N0W2Qiwi3KxPAQx2Ay3uJgPRmx7IECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBB3gsiZlJTADFU8Wig8d6bg+O8umJO3d06PqplpdZER59GkpjvEzYKrIzslgMAOSu3WWQ3+9U4MlelX7httKR6AI6dq4kvll8DsS2gbOhVBFPzYXYisK8WLLK5BElTdm3JLKyMFg4VJfbdAmHW7CWfQcva2nAxPT5GbqpaC0ACWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>